# live-football-scoreboard

./: README.md  pom.xml
src/main/java/com/sever/scoreboard/: FootballMatch.java  InMemoryMatchStorage.java  MatchDao.java  ScoreBoard.java  Team.java  TeamSportMatch.java  WorldCupScoreBoard.java
src/test/java/com/sever/scoreboard/: FootballMatchTest.java  InMemoryMatchStorageTest.java  TeamTest.java  WorldCupScoreboardTest.java
